{
  "name": "app-felman-backend",
  "version": "1.0.0",
  "description": "Backend API para sistema Felman",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "monitor": "node src/monitoreos/start-monitor.js",
    "start:with-monitor": "concurrently \"npm run start\" \"npm run monitor\"",
    "dev:with-monitor": "concurrently \"npm run dev\" \"npm run monitor\""
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "ibm_db": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "multer": "^2.0.2",
    "mysql2": "^3.6.5",
    "node-fetch": "^2.7.0",
    "openai": "^5.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  }
}
